{
  "name": "website-clean",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upload": "tsx scripts/ts/r2-upload.ts",
    "upload:episode": "tsx scripts/ts/episode-uploader.ts",
    "upload:assets": "tsx scripts/ts/asset-pipeline.ts",
    "r2:setup": "./scripts/sh/dev-workflow.sh setup",
    "r2:test": "./scripts/sh/dev-workflow.sh test-r2",
    "r2:sync": "./scripts/sh/dev-workflow.sh sync",
    "sync:r2-credentials": "bash ../scripts/sync-r2-credentials.sh",
    "validate:r2-credentials": "bash ../scripts/validate-r2-credentials.sh",
    "workspace:dev": "./scripts/sh/dev-workflow.sh dev",
    "workspace:build": "./scripts/sh/dev-workflow.sh build",
    "smoke:test": "tsx scripts/ts/smoke-admin-email.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@clerk/nextjs": "^6.36.7",
    "@stripe/stripe-js": "^7.9.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/micro": "^7.3.7",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "fluent-ffmpeg": "^2.1.3",
    "google-auth-library": "^10.5.0",
    "googleapis": "^161.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "micro": "^10.0.1",
    "next": "^15.1.6",
    "node-cron": "^4.2.1",
    "openai": "^6.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.4.2",
    "rss-parser": "^3.13.0",
    "standardwebhooks": "^1.0.0",
    "stripe": "^18.5.0",
    "twitter-api-v2": "^1.27.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@eslint/eslintrc": "^3",

    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.18",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
